ArmorCalc/MainWindow.xaml

<Window x:Class="ArmorCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmorCalc"
        mc:Ignorable="d"
        Title="Калькулятор приведённой брони" Height="182" Width="379" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <TextBox x:Name="Armor_TextBox" HorizontalAlignment="Left" Height="23" Margin="235,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="100"/>
        <Label x:Name="label" Content="Толщина брони:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Приведённая броня:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ResultingArmor_Label" Content="" HorizontalAlignment="Left" Margin="235,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Angle_TextBox" HorizontalAlignment="Left" Height="23" Margin="235,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="30"/>
        <Label x:Name="label_Copy" Content="Наклон в градусах от горизонтали:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Calculate_Button" Content="Посчитать" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="345" Height="25" Click="Calculate_Button_Click"/>

    </Grid>
</Window>
